{
  "ApiSettings": {
    "GatewayUrl": "http://localhost:8010"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Url": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
