{
  "CacheSettings": {
    "ConnectionString": "basket.db:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://discount.grpc:5003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
